# Audio-Player

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test/purpledocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audiorecycle/: AudioListAdapter.java  AudioListFragment.java  AudioStatus.java  MainActivity.java
app/src/main/java/com/example/audiorecycle/interfaces/: ActivityToFragment.java  HostInterface.java
app/src/main/java/com/example/audiorecycle/utils/: MediaPlayerUtils.java  MediaPlayerUtils02.java
app/src/main/res/drawable/: ic_pause.xml  ic_play_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_list.xml  item_audio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/test/purpledocs/: ExampleUnitTest.java
